<html>
<head>
    <title>Ambridge Computer Club</title>
    <style>
        @font-face {
          font-family: 'Comic Neue';
          src: url('http://cdn.jsdelivr.net/font-comicneue/1.1/ComicNeue-Angular-Regular.eot');
          src: url('http://cdn.jsdelivr.net/font-comicneue/1.1/ComicNeue-Angular-Regular.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('http://cdn.jsdelivr.net/font-comicneue/1.1/ComicNeue-Angular-Regular.ttf')
        }
        body { margin: 0; padding: 20px; }
        body, table {
            font: normal 24pt/30pt "Comic Neue", serif;
        }
        td {
            padding: 10px 20px 0 0;
            vertical-align: top;
        }
    </style>
</head>
<body>

<h1>Ambridge Computer Club Website</h1>

<h2>Next Meeting</h2>

<table>
    <tr>
        <td>Who</td>
        <td>You!</td>
    </tr>
    <tr>
        <td>What</td>
        <td>Ambridge Computer Club's second Evening Session!<br>
        <b style="color: red;">Beginners welcome! :-)</b>
        </td>
    </tr>
    <tr>
        <td>When</td>
        <td>7pm to 8pm<br>
        Wednesday, November 12, 2014</td>
    </tr>
    <tr>
        <td>Where</td>
        <td><a href="https://www.facebook.com/bluecanarycoffeehouse">Blue Canary Coffeehouse</a></td>
    </tr>
    <tr>
        <td>Why</td>
        <td>Computers are fun! Hanging out is fun! Ambridge is fun! :D</td>
    </tr>
    <tr>
        <td>More Info</td>
        <td><a href="mailto:zsoakes@gmail.com">"Zach Oakes" &lt;zsoakes@gmail.com&gt;</a></td>
    </tr>
</table>

</body>
</html>
